# Development stage
FROM node:18-alpine AS development

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm install

# Copy frontend source code
COPY . .

# Set working directory to frontend
WORKDIR /app/frontend

# Expose the frontend port
EXPOSE 3000

# Start the frontend in development mode
CMD ["npm", "start"]

# Production stage
FROM development AS production

# Build the application
RUN npm run build

# Install serve to run the production build
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "build", "-l", "3000"]
